<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"> 
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="header">

				<img class="header-logo" src="img/lesson3.logo3.png" alt=""> 
				<div class="main_h">
					<h1>MILAN</h1>
					<h2>HOLIDAYS</h2>
				</div>
				<div class="header-contact">
					<p class="header-contact-text">tours@milanoholidays.com</p>
					<a href="" class="header-contact-text">+39 338 709 0880</a>
				</div>
			</div>

			<div class="content">

				<div class="tour">
					<img src="img/lesson3.foto1.png" alt="" class="tour-img">
					<div class="tour-description">Hopping Tours</div>
					<!-- <a href="" class="tour-name">Shopping Tours</a> -->
					<div class="baground_orang"></div>
				</div>
				<div class="tour">
					<img src="img/lesson3.foto2.png" alt="" class="tour-img">
					<div class="tour-description">Sightseeing Tours</div>
					<!-- <a href="" class="tour-name">Sightseeing Tours</a> -->
					<div class="baground_orang"></div>
				</div>
				<div class="tour">
					<img src="img/lesson3.foto3.png" alt="" class="tour-img">
					<div class="tour-description">Food Tours</div>
					<!-- 	<a href="" class="tour-name">Food Tours</a> -->
					<div class="baground_orang"></div>
				</div>
				<div class="tour">
					<img src="img/lesson3.foto4.png" alt="" class="tour-img">
					<div class="tour-description">Bars & Nightlife</div>
					<!-- 	<a href="" class="tour-name">Bars & Nightlife</a> -->
					<div class="baground_orang"></div>
				</div>
				<div class="tour">
					<img src="img/lesson3.foto5.png" alt="" class="tour-img">
					<div class="tour-description">Art & Architecture</div>
					<!-- <a href="" class="tour-name">Art & Architecture</a> -->
					<div class="baground_orang"></div>
				</div>
				<div class="tour">
					<img src="img/lesson3.foto6.png" alt="" class="tour-img">
					<div class="tour-description">Walking Tours</div>
					<!-- <a href="" class="tour-name">Walking Tours</a> -->
					<div class="baground_orang"></div>
				</div>

				<p class="copyright"> 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

			</div>
		</div>
	</div>
</body>
</html>